<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head prefix="og: http://ogp.me/ns#">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>NLTK Environment Setup Procedure</title>
        <meta name="msapplication-TileColor" content="#119C11">
        <meta name="theme-color" content="#119C11">
        <meta name="msapplication-navbutton-color" content="#119C11">
        <meta name="apple-mobile-web-app-status-bar-style" content="#119C11">
        <!-- main css -->
        <style type="text/css">
            html {
                padding: 0;
                margin: 0;
                background-color: #EAEAEA;
                color: #232323;
            }

            body {
                font-weight: 400;
                font-family: 'Droid Sans', sans-serif;
                vertical-align: baseline;
                font-size: 16px;
                max-width: 42rem;
                padding: 2rem;
                padding-top: 0.5rem;
                margin-left: auto;
                margin-right: auto;
                background-color: #FFFFFF;
                border-radius: 0.5em;
                background-repeat: no-repeat;
                background-position: bottom right;
                box-shadow: 0px 5px 10px #CACACA;
            }

            h1, h2, h3 {
                font-family: 'Droid Serif', serif;
                margin: 0;
            }

            p {
                line-height: 1.5em;
                margin: 0;
                margin-bottom: 1.3em;
            }

            a {
                color: #119C11;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            a:visited {
                color: #5DA35D;
            }

            ::selection {
                color: #EFEFEF;
                background: #119C11;
            }

            ::-moz-selection {
                color: #EFEFEF;
                background: #119C11;
            }

            h1 a, h1 a:visited {
                color: #232323;
            }

            header {
                text-align: center;
                margin: 1rem;
            }

            header h1 {
                font-size: 3.5em;
            }

            header h2 {
                font-size: 1.1em;
            }

            header {
                margin-bottom: 1.5em;
            }

            h1 {
                font-size: 1.4em;
                margin-bottom: 0.5rem;
            }

            h2 {
                font-size: 1.1em;
                margin-bottom: 0.5rem;
                margin-top: 1.5rem;
            }

            hr {
                margin-top: 0;
                margin-bottom: 1.5em;
                width: 66%;
                background-color: none;
                height: 1px;
                border: none;
                border-bottom: 1px dotted #666666;
            }

            .postTime {
                margin-top: 3em;
                font-size: 0.6em;
            }

            footer {
                display: block;
                margin-top: 15em;
                font-size: 0.6em;
            }

            abbr {
                border-bottom: 1px dotted #666666;
            }

            ul {
                line-height: 1.5em;
                list-style: none;
                padding-left: 1.5rem;
            }

            ol {
                line-height: 1.5em;
            }

            ul li:before {
                content: '\2794';
                margin-right: 0.4rem;
            }

            li {
                margin-top: 0.4rem;
            }

            @media all and (max-width: 600px) {
                header h1 {
                    font-size: 2em;
                }

                header h2 {
                    font-size: 1em;
                }

                section.info h1 {
                    font-size: 1.4em;
                }
            }

            blockquote {
                font-family: 'Droid Serif', serif;
                font-style: italic;
                color: #777777;
                font-size: 1.2em;
                border-left: 3px solid #DDDDDD;
                padding-left: 1em;
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10px;
                margin-top: 10px;
                width: 90%;
                border: 1px solid #777777;
            }
            ul {
                margin-bottom: 10px;
            }
        </style>
        <!-- code dark -->
        <style type="text/css">
            code {
                font-family: 'Droid Sans Mono', monospace;
                background-color: #232323;
                color: #D78787;
                display: inline;
                /* display: block; */
                padding: 1em;
                border-radius: 0.5em;
                font-size: 0.8em;
                white-space: wrap;
                overflow: auto;
                margin-bottom: 1.5em;
            }

            p code, li code {
                /* display: inline;
                color: #222222;
                font-size: inherit; */
                padding-top: 1px;
                padding-bottom: 1px;
                padding-left: 3px;
                padding-right: 3px;
                /* background-color: #EAEAEA; */
                border-radius: 3px;
            }

            .phps-t-open-tag {
                color: #D78787;
            }

            .phps-t-if, .phps-t-exit, .phps-t-while, .phps-t-isset, .phps-t-exclaim, .phps-t-foreach, .phps-t-return, .phps-t-double-arrow, .phps-t-as, .phps-t-else, .phps-t-list, .phps-t-array {
                color: #87AFD7;
            }

            .phps-t-variable {
                color: #AFAFD7;
            }

            .phps-t-string {
                color: #D7AFD7;
            }

            .phps-t-lnumber {
                color: #D7AF87;
            }

            .phps-t-encapsed-and-whitespace, .phps-t-constant-encapsed-string {
                color: #FFFFAF;
            }

            .phps-t-echo, .phps-t-function, .phps-t-use {
                color: #AFD787;
            }

            .phps-t-inline-html {
                color: #D0D0D0;
            }

            .phps-t-comment, .phps-t-doc-comment {
                color: #808080
            }
        </style>
        <style type="text/css">
            body {
                color: #232323;
                font-weight: 400;
                font-family: 'Droid Sans', sans-serif;
                vertical-align: baseline;
                font-size: 16px;
                max-width: 42rem;
                padding: 2rem;
                padding-top: 0.5rem;
                margin-left: auto;
                margin-right: auto;
                background-color: #FFFFFF;
                border-radius: 0.5em;
                background-repeat: no-repeat;
                background-position: bottom right;
                box-shadow: 0px 5px 10px #CACACA;
            }

            code {
                font-weight: 400;
                font-family: 'Droid Sans Mono', monospace;
                background-color: #232323;
                /* color: #D78787; */
                display: inline;
                padding: 1em;
                border-radius: 0.5em;
                font-size: 0.8em;
                overflow: auto;
                margin-bottom: 1.5em;
                margin-top: 1.5em;
            }

            span {
                font-weight: 400;
                font-family: 'Droid Sans Mono', monospace;
                font-size: 0.8em;
                color: #D0D0D0;
            }
            table, td {
                border-collapse: collapse;
                border: 1px solid grey;
            }
            td {
                padding: 5px;
            }
            .copy {
                -webkit-text-size-adjust: 100%;
                -webkit-font-smoothing: antialiased;
                text-rendering: optimizeLegibility;
                font-weight: 400;
                line-height: 1.6;
                background: 0 0;
                box-sizing: border-box;
                outline: 0;
                cursor: pointer;
                font-size: 13px;
                padding: 0 .5em;
                font-family: proxima-nova,'helvetica neue',helvetica,arial,sans-serif;
                text-decoration: none;
                color:#119C11;
                position: absolute;
                top: .3em;
                right: .2em;
                
            }
            .copied {
                position: absolute;
                top: .3em;
                right: .2em;
                opacity: 0.001;
                transform: translate3d(-50%, 0, 0);
                -webkit-backface-visibility: hidden;
                white-space: nowrap;
                animation: copy-float 0.5s ease-in-out;
            }
            .tool {
                position: relative;
            }
            @keyframes copy-float {
                20% {
                    opacity: 0.999;
                }
                100% {
                    transform: translate3d(-50%, -17px, 0);
                }
            }
            /* .tool {
                display: inline;
                position: absolute;
                top: .3em;
                right: .2em;
                /*transition: opacity 0.2s ease-in-out;
                opacity: 1;
            } */
        </style>
        <script type="application/javascript">
            function onMouseOver(x){
                x.children[0].children[0].setAttribute("fill","black");
            }
            function onMouseLeave(x){
                x.children[0].children[0].setAttribute("fill","rgb(208,208,208)");
            }
            function onCopyClick(x){
                var text = x.parentElement.children[0].innerText;
                var ta = document.createElement("textarea");
                ta.style.opacity = 0;
                ta.style.height = 0;
                ta.id = "neek";
                ta.value = text;
                document.body.appendChild(ta);
                document.getElementById("neek").select();
                document.execCommand("copy");
                setTimeout(function(){
                    document.body.removeChild(document.getElementById("neek"));
                    x.className = "copied";
                    x.innerText = "Copied";
                    setTimeout(function(){ 
                        x.className = "copy";
                        x.innerText = "Copy";
                    },500);
                });
            }
        </script>
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Droid+Sans|Droid+Sans+Mono" rel="stylesheet" type="text/css">
    </head>
    <body>
        <section class="main">
            <h2>NLTK Environment Setup Procedure</h2>
            <article>
                <p>This guide covers the following steps to set up your NLTK environment in Microsoft Windows</p>
                <ul class="toc">
                    <li>
                        <a href="#python-383-32-bit-installation">Installing Python</a>
                    </li>
                    <li>
                        <a href="#python-virtual-environment-setup">Configuring a Virtual Environment</a>
                    </li>
                    <li>
                        <a href="#nltk_data-environment-variable">Setting your NLTK_DATA Environment Variable</a>
                    </li>
                    <li>
                        <a href="#installing-dependencies-nltk-and-nltk-data">Installing NLTK</a>
                    </li>
                </ul>
                <section>
                    <!-- <h2 id="python-383-32-bit-installation">Python 3.8.3 32-bit installation</h2> -->
                    <h3 id="python-383-32-bit-installation">
                        Python 3.8.3 32-bit installation
                        <a href="#python-383-32-bit-installation">
                            <span class="anchor" onmouseover="onMouseOver(this);" onmouseleave="onMouseLeave(this);" data-clipboard-text="#python-383-32-bit-installation" style="position: relative;">
                                <span style="position: absolute; top: 50%; left: 0.75rem; transform: translateY(-50%); right: -2rem;">
                                    <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="26px" height="26px">
                                        <path d="M 5.5625 0 C 4.136719 0 2.707031 0.542969 1.625 1.625 C -0.539063 3.789063 -0.539063 7.335938 1.625 9.5 L 5.28125 13.15625 C 5.667969 13.554688 6.304688 13.558594 6.703125 13.171875 C 7.101563 12.785156 7.105469 12.148438 6.71875 11.75 L 3.03125 8.0625 C 1.632813 6.664063 1.632813 4.429688 3.03125 3.03125 C 4.429688 1.632813 6.664063 1.632813 8.0625 3.03125 L 12.96875 7.9375 C 14.367188 9.335938 14.367188 11.570313 12.96875 12.96875 C 12.804688 13.132813 12.621094 13.25 12.4375 13.375 C 11.980469 13.6875 11.859375 14.308594 12.171875 14.765625 C 12.484375 15.222656 13.105469 15.34375 13.5625 15.03125 C 13.847656 14.835938 14.125 14.625 14.375 14.375 C 16.539063 12.210938 16.539063 8.664063 14.375 6.5 L 9.5 1.625 C 8.417969 0.542969 6.988281 0 5.5625 0 Z M 10.78125 8.875 C 10.738281 8.882813 10.695313 8.894531 10.65625 8.90625 C 10.507813 8.9375 10.371094 9 10.25 9.09375 C 10.039063 9.253906 9.820313 9.429688 9.625 9.625 C 7.460938 11.789063 7.460938 15.335938 9.625 17.5 L 14.5 22.375 C 16.664063 24.539063 20.210938 24.539063 22.375 22.375 C 24.539063 20.210938 24.539063 16.664063 22.375 14.5 L 18.71875 10.875 C 18.476563 10.578125 18.089844 10.441406 17.714844 10.527344 C 17.34375 10.613281 17.050781 10.90625 16.964844 11.277344 C 16.878906 11.652344 17.015625 12.039063 17.3125 12.28125 L 20.96875 15.9375 C 22.367188 17.335938 22.367188 19.570313 20.96875 20.96875 C 19.570313 22.367188 17.335938 22.367188 15.9375 20.96875 L 11.03125 16.0625 C 9.632813 14.664063 9.632813 12.429688 11.03125 11.03125 C 11.152344 10.90625 11.300781 10.820313 11.4375 10.71875 C 11.839844 10.472656 12.015625 9.976563 11.855469 9.53125 C 11.699219 9.085938 11.25 8.8125 10.78125 8.875 Z"></path>
                                    </svg>
                                </span>
                            </span>
                        </a>
                    </h3>
                    <ol>
                        <li>
                            First, download the <a href="https://www.python.org/ftp/python/3.8.3/python-3.8.3.exe">Python 3.8.3 32-bit installer</a>.
                        </li>
                        <li>
                            Launch the installer file. It should be named <strong>python-3.8.3.exe</strong>
                        </li>
                        <li>
                            <p>
                                Once launched, you will see the dialog depicted below.<br>
                                <img style="display: inline;" src="https://raw.githubusercontent.com/nstevens1040/NLP/main/images/1.png" alt="">
                                <br>
                                Make sure that the checkbox next to <strong>Add Python 3.8 to PATH</strong>
                                is toggled on.<br>
                                Then click <strong>Customize installation</strong>
                                .
                            </p>
                        </li>
                        <li>
                            <p>
                                Next you'll see the <strong>Optional features</strong>
                                dialog depicted below.<br>
                                <img style="display: inline;" src="https://raw.githubusercontent.com/nstevens1040/NLP/main/images/2.png" alt="">
                                <br>Ensure that checkboxes next to
                            </p>
                            <ul>
                                <li>
                                    <strong>Documentation</strong>
                                </li>
                                <li>
                                    <strong>pip</strong>
                                </li>
                                <li>
                                    <strong>td/tk and IDLE</strong>
                                </li>
                                <li>
                                    <strong>Python test suite</strong>
                                </li>
                            </ul>
                            <p>
                                are toggled on. Then click <strong>Next</strong>
                                .
                            </p>
                        </li>
                        <li>
                            <p>
                                Next you'll see the <strong>Advanced options</strong>
                                dialog.<br>
                                <img style="display: inline;" src="https://raw.githubusercontent.com/nstevens1040/NLP/main/images/4.png" alt="">
                                <br>Ensure that checkboxes next to 
                            </p>
                            <ul>
                                <li>
                                    <strong>Install for all users</strong>
                                </li>
                                <li>
                                    <strong>Associate files with Python (requires the py launcher)</strong>
                                </li>
                                <li>
                                    <strong>Create shortcuts for installed applications</strong>
                                </li>
                                <li>
                                    <strong>Add Python to environment variables</strong>
                                </li>
                                <li>
                                    <strong>Precompile standard library</strong>
                                </li>
                                <li>
                                    <strong>Download debugging symbols</strong>
                                </li>
                                <li>
                                    <strong>Download debug binaries (requires VS 2015 or later)</strong>
                                </li>
                            </ul>
                            <p>
                                are toggled on.<br>Then, make sure that the folder path in the <strong>Customize install location</strong> is
                                <div class="tool">
                                    <code style="display: block;">
                                        <span class="phps-t-inline-html">
                                            C:\Program Files (x86)\Python38-32
                                        </span>
                                        <a onclick="onCopyClick(this);" class="copy">Copy</a>
                                    </code>
                                </div>

                                Then click <strong>Install</strong>.
                            </p>
                        </li>
                        <li>
                            <p>
                                Once the installer completes, you will see the dialog depicted below.<br>
                                <img style="display: inline; width: auto; height: auto;" width="auto" height="auto" src="https://raw.githubusercontent.com/nstevens1040/NLP/main/images/5.png" alt="">
                                <br>
                                Click <strong>Close</strong>
                                .<br>
                                At this point, you have completed the installation of Python 3.8.3 (32-bit).<br>It may be smart to reboot your computer to ensure that all binaries are available via environment variables.  
                            </p>
                        </li>
                    </ol>
                </section>
                <section>
                    <h3 id="python-virtual-environment-setup">
                        Python Virtual Environment Setup
                        <a href="#python-virtual-environment-setup">
                            <span class="anchor" onmouseover="onMouseOver(this);" onmouseleave="onMouseLeave(this);" data-clipboard-text="#python-virtual-environment-setup" style="position: relative;">
                                <span style="position: absolute; top: 50%; left: 0.75rem; transform: translateY(-50%); right: -2rem;">
                                    <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="26px" height="26px">
                                        <path d="M 5.5625 0 C 4.136719 0 2.707031 0.542969 1.625 1.625 C -0.539063 3.789063 -0.539063 7.335938 1.625 9.5 L 5.28125 13.15625 C 5.667969 13.554688 6.304688 13.558594 6.703125 13.171875 C 7.101563 12.785156 7.105469 12.148438 6.71875 11.75 L 3.03125 8.0625 C 1.632813 6.664063 1.632813 4.429688 3.03125 3.03125 C 4.429688 1.632813 6.664063 1.632813 8.0625 3.03125 L 12.96875 7.9375 C 14.367188 9.335938 14.367188 11.570313 12.96875 12.96875 C 12.804688 13.132813 12.621094 13.25 12.4375 13.375 C 11.980469 13.6875 11.859375 14.308594 12.171875 14.765625 C 12.484375 15.222656 13.105469 15.34375 13.5625 15.03125 C 13.847656 14.835938 14.125 14.625 14.375 14.375 C 16.539063 12.210938 16.539063 8.664063 14.375 6.5 L 9.5 1.625 C 8.417969 0.542969 6.988281 0 5.5625 0 Z M 10.78125 8.875 C 10.738281 8.882813 10.695313 8.894531 10.65625 8.90625 C 10.507813 8.9375 10.371094 9 10.25 9.09375 C 10.039063 9.253906 9.820313 9.429688 9.625 9.625 C 7.460938 11.789063 7.460938 15.335938 9.625 17.5 L 14.5 22.375 C 16.664063 24.539063 20.210938 24.539063 22.375 22.375 C 24.539063 20.210938 24.539063 16.664063 22.375 14.5 L 18.71875 10.875 C 18.476563 10.578125 18.089844 10.441406 17.714844 10.527344 C 17.34375 10.613281 17.050781 10.90625 16.964844 11.277344 C 16.878906 11.652344 17.015625 12.039063 17.3125 12.28125 L 20.96875 15.9375 C 22.367188 17.335938 22.367188 19.570313 20.96875 20.96875 C 19.570313 22.367188 17.335938 22.367188 15.9375 20.96875 L 11.03125 16.0625 C 9.632813 14.664063 9.632813 12.429688 11.03125 11.03125 C 11.152344 10.90625 11.300781 10.820313 11.4375 10.71875 C 11.839844 10.472656 12.015625 9.976563 11.855469 9.53125 C 11.699219 9.085938 11.25 8.8125 10.78125 8.875 Z"></path>
                                    </svg>
                                </span>
                            </span>
                        </a>
                    </h3>
                    <p>Now that you have Python installed, you may now prepare the virtual environment that all of your work for this project will reside in.  </p>
                    <p>The virtual environment is a way to create an isolated python environment so that you can operate independently of your system-wide instance of Python.  </p>
                    <p>
                        While <strong>virtualenv</strong>
                        is not absolutely critical to use the nltk libraries, it is recommended as a best practice pre-requisite on nltk.org's <a href="https://www.nltk.org/install.html">Installing NLTK</a>
                        page.  
                    </p>
                    <p>Further reading on virtualenv</p>
                    <ul>
                        <li>
                            <a href="https://virtualenv.pypa.io/en/latest/">virtualenv.pypa.io</a>
                        </li>
                        <li>
                            <a href="https://docs.python-guide.org/dev/virtualenvs/#lower-level-virtualenv">docs.python-guide.org</a>
                        </li>
                    </ul>
                    <ol>
                        <li>
                            Strike WinKey <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 93.7l183.6-25.3v177.4H0V93.7zm0 324.6l183.6 25.3V268.4H0v149.9zm203.8 28L448 480V268.4H203.8v177.9zm0-380.6v180.1H448V32L203.8 65.7z" fill="#000000"/></svg>, and type <strong>powershell</strong>. The top of your <strong>Start Menu</strong> should look like this.<br>
                            <img style="display: inline; width: auto; height: auto;" width="auto" height="auto" src="https://raw.githubusercontent.com/nstevens1040/NLP/main/images/sm_ps.png" alt="">
                            <br>Right click <strong>Windows PowerShell</strong> and then click <strong>Run As Administrator</strong>.
                        </li>
                        <li>
                            Choose an empty folder (or create a new one). The folder I chose is
                            <code><span class="phps-t-inline-html">C:\.TEMP\NLP</span></code>.
                            Once you've seleted a folder, find your PowerShell window and type
                            <div class="tool">
                                <code style="display: block;">
                                    <span class="phps-t-inline-html">
                                        cd C:\FOLDER\OF\YOUR\CHOOSING
                                    </span>
                                    <a onclick="onCopyClick(this);" class="copy">Copy</a>
                                </code>
                            </div>
                            In my case, it was
                            <div class="tool">
                                <code style="display: block;">
                                    <span class="phps-t-inline-html">
                                        cd C:\.TEMP\NLP
                                    </span>
                                    <a onclick="onCopyClick(this);" class="copy">Copy</a>
                                </code>
                            </div>
                        </li>
                        <li>
                            Before you install <strong>virtualenv</strong>, make sure you upgrade <strong>pip</strong>
                            first by running
                            <div class="tool">
                                <code style="display: block;">
                                    <span class="phps-t-inline-html">
                                        python <span class="pl-k">-</span>m pip install <span class="pl-k">--</span>upgrade pip
                                    </span>
                                    <a onclick="onCopyClick(this);" class="copy">Copy</a>
                                </code>
                            </div>
                        </li>
                        <li>
                            Install virtualenv by running
                            <div class="tool">
                                <code style="display: block;">
                                    <span class="phps-t-inline-html">
                                        pip install virtualenv
                                    </span>
                                    <a onclick="onCopyClick(this);" class="copy">Copy</a>
                                </code>
                            </div>
                        </li>
                        <li>
                            Once installed, configure your virtual environment by running
                            <div class="tool">
                                <code style="display: block;">
                                    <span class="phps-t-inline-html">
                                        virtualenv.exe venv
                                    </span>
                                    <a onclick="onCopyClick(this);" class="copy">Copy</a>
                                </code>
                            </div>
                            This will create a subfolder called <strong>venv</strong>
                            and it's where your virtual Python environment will live.
                        </li>
                        <li>
                            Enter your virtual environment by running
                            <div class="tool">
                                <code style="display: block;">
                                    <span class="phps-t-inline-html">
                                        .\venv\Scripts\activate.ps1
                                    </span>
                                    <a onclick="onCopyClick(this);" class="copy">Copy</a>
                                </code>
                            </div>
                            <code>PS C:\</code>
                            should now be prepended with <strong>(venv)</strong>
                            so that it looks like <code>(venv) PS C:\</code>
                            . <br>You are now operating within your Python virtual environment.
                            <p>
                                Here is a GIF that illustrates the steps outlined above.<br>
                                <img height="500px" width="auto" style="display: inline; border: none; border-image: none;" src="https://raw.githubusercontent.com/nstevens1040/NLP/main/images/render1645828356817.gif">
                            </p>
                        </li>
                    </ol>
                </section>
                <section>
                    <h3 id="nltk_data-environment-variable">
                        NLTK_DATA Environment Variable
                        <a href="#nltk_data-environment-variable">
                            <span class="anchor" onmouseover="onMouseOver(this);" onmouseleave="onMouseLeave(this);" data-clipboard-text="#nltk_data-environment-variable" style="position: relative;">
                                <span style="position: absolute; top: 50%; left: 0.75rem; transform: translateY(-50%); right: -2rem;">
                                    <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="26px" height="26px">
                                        <path d="M 5.5625 0 C 4.136719 0 2.707031 0.542969 1.625 1.625 C -0.539063 3.789063 -0.539063 7.335938 1.625 9.5 L 5.28125 13.15625 C 5.667969 13.554688 6.304688 13.558594 6.703125 13.171875 C 7.101563 12.785156 7.105469 12.148438 6.71875 11.75 L 3.03125 8.0625 C 1.632813 6.664063 1.632813 4.429688 3.03125 3.03125 C 4.429688 1.632813 6.664063 1.632813 8.0625 3.03125 L 12.96875 7.9375 C 14.367188 9.335938 14.367188 11.570313 12.96875 12.96875 C 12.804688 13.132813 12.621094 13.25 12.4375 13.375 C 11.980469 13.6875 11.859375 14.308594 12.171875 14.765625 C 12.484375 15.222656 13.105469 15.34375 13.5625 15.03125 C 13.847656 14.835938 14.125 14.625 14.375 14.375 C 16.539063 12.210938 16.539063 8.664063 14.375 6.5 L 9.5 1.625 C 8.417969 0.542969 6.988281 0 5.5625 0 Z M 10.78125 8.875 C 10.738281 8.882813 10.695313 8.894531 10.65625 8.90625 C 10.507813 8.9375 10.371094 9 10.25 9.09375 C 10.039063 9.253906 9.820313 9.429688 9.625 9.625 C 7.460938 11.789063 7.460938 15.335938 9.625 17.5 L 14.5 22.375 C 16.664063 24.539063 20.210938 24.539063 22.375 22.375 C 24.539063 20.210938 24.539063 16.664063 22.375 14.5 L 18.71875 10.875 C 18.476563 10.578125 18.089844 10.441406 17.714844 10.527344 C 17.34375 10.613281 17.050781 10.90625 16.964844 11.277344 C 16.878906 11.652344 17.015625 12.039063 17.3125 12.28125 L 20.96875 15.9375 C 22.367188 17.335938 22.367188 19.570313 20.96875 20.96875 C 19.570313 22.367188 17.335938 22.367188 15.9375 20.96875 L 11.03125 16.0625 C 9.632813 14.664063 9.632813 12.429688 11.03125 11.03125 C 11.152344 10.90625 11.300781 10.820313 11.4375 10.71875 C 11.839844 10.472656 12.015625 9.976563 11.855469 9.53125 C 11.699219 9.085938 11.25 8.8125 10.78125 8.875 Z"></path>
                                    </svg>
                                </span>
                            </span>
                        </a>
                    </h3>
                    <ol>
                        <li>
                            <p>
                                Strike WinKey <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 93.7l183.6-25.3v177.4H0V93.7zm0 324.6l183.6 25.3V268.4H0v149.9zm203.8 28L448 480V268.4H203.8v177.9zm0-380.6v180.1H448V32L203.8 65.7z" fill="#000000"/></svg>
                                , and type <strong>powershell</strong>
                                . The top of your <strong style="color: #ffd866; color: #000000;">Start Menu</strong>
                                should look like this.<br>
                                <img style="display: inline; width: auto; height: auto;" width="auto" height="auto" src="https://raw.githubusercontent.com/nstevens1040/NLP/main/images/sm_ps.png" alt="">
                                <br>
                                Right click <strong>Windows PowerShell</strong>
                                and then click <strong>Run As Administrator</strong>
                                .
                            </p>
                        </li>
                        <li>
                            <p>
                                In PowerShell, change directories to the folder you chose earlier. Type
                                <div class="tool">
                                    <code style="display: block;">
                                        <span class="phps-t-inline-html">
                                            cd C:\FOLDER\OF\YOUR\CHOOSING
                                        </span>
                                        <a onclick="onCopyClick(this);" class="copy">Copy</a>
                                    </code>
                                </div>
                                In my case, it was
                                <div class="tool">
                                    <code style="display: block;">
                                        <span class="phps-t-inline-html">
                                            cd C:\.TEMP\NLP
                                        </span>
                                        <a onclick="onCopyClick(this);" class="copy">Copy</a>
                                    </code>
                                </div>
                                Strike <strong>Enter</strong>
                                .<br>
                                Then create subfolder called <strong>NLTK_DATA</strong>
                                . Type
                                <div class="tool">
                                    <code style="display: block;">
                                        <span class="phps-t-inline-html">
                                            mkdir NLTK_DATA
                                        </span>
                                        <a onclick="onCopyClick(this);" class="copy">Copy</a>
                                    </code>
                                </div>
                                Strike <strong>Enter</strong>
                                .<br>This is the folder that you will set your NLTK_DATA environment variable to.
                            </p>
                        </li>
                        <li>
                            <p>
                                Strike WinKey <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 93.7l183.6-25.3v177.4H0V93.7zm0 324.6l183.6 25.3V268.4H0v149.9zm203.8 28L448 480V268.4H203.8v177.9zm0-380.6v180.1H448V32L203.8 65.7z" fill="#000000"/></svg>
                                and type <strong>sysdm.cpl</strong>
                                . When you see this (below) at the top of your <strong>Start Menu</strong>
                                strike <strong>Enter</strong>
                                .<br>
                                <img style="display: inline; width: auto; height: auto;" width="auto" height="auto" src="https://raw.githubusercontent.com/nstevens1040/NLP/main/images/sysdm.png" alt="">
                                <br>
                                This will launch the <strong>System Properties</strong>
                                dialog.
                            </p>
                        </li>
                        <li>
                            <p>
                                In the System Properties dialog, click on the <strong>Advanced</strong>
                                tab, then click on the <strong>Environment Variables</strong>
                                button at the bottom. This will launch the Environment Variables dialog.
                            </p>
                        </li>
                        <li>
                            <p>
                                In the Environment Variables dialog, click the <strong>New</strong>
                                button near the top of the dialog. This will launch the <strong>New User Variable</strong>
                                dialog.
                            </p>
                        </li>
                        <li>
                            <p>In the New User Variable dialog, fill out the form as follows. (Replace C:\FOLDER\OF\YOUR\CHOOSING with whichever folder you chose while setting up your virtual environment)  </p>
                            <table style="margin-bottom: 20.08px;">
                                <tbody>
                                    <tr>
                                        <td>
                                            <strong>Variable name</strong>
                                        </td>
                                        <td>NLTK_DATA</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>Variable value</strong>
                                        </td>
                                        <td>C:\FOLDER\OF\YOUR\CHOOSING\NLTK_DATA</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p>
                                Then click <strong>OK</strong>
                                . You'll be returned to the Environment Variables dialog.<br>
                                Now click the <strong>New</strong>
                                button near the bottom of the dialog. This will launch the <strong>New System Variable</strong>
                                dialog. Fill out the form the same way you did for the user variable.<br>
                                Click <strong>OK</strong>
                                to close the Environment Variables dialog.<br>
                                Click <strong>OK</strong>
                                to close the System Properties dialog.  
                            </p>
                        </li>
                    </ol>
                </section>
                <section>
                    <h3 id="installing-dependencies-nltk-and-nltk-data">
                        Installing Dependencies, NLTK, and NLTK data
                        <a href="#installing-dependencies-nltk-and-nltk-data">
                            <span class="anchor" onmouseover="onMouseOver(this);" onmouseleave="onMouseLeave(this);" data-clipboard-text="#installing-dependencies-nltk-and-nltk-data" style="position: relative;">
                                <span style="position: absolute; top: 50%; left: 0.75rem; transform: translateY(-50%); right: -2rem;">
                                    <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="26px" height="26px">
                                        <path d="M 5.5625 0 C 4.136719 0 2.707031 0.542969 1.625 1.625 C -0.539063 3.789063 -0.539063 7.335938 1.625 9.5 L 5.28125 13.15625 C 5.667969 13.554688 6.304688 13.558594 6.703125 13.171875 C 7.101563 12.785156 7.105469 12.148438 6.71875 11.75 L 3.03125 8.0625 C 1.632813 6.664063 1.632813 4.429688 3.03125 3.03125 C 4.429688 1.632813 6.664063 1.632813 8.0625 3.03125 L 12.96875 7.9375 C 14.367188 9.335938 14.367188 11.570313 12.96875 12.96875 C 12.804688 13.132813 12.621094 13.25 12.4375 13.375 C 11.980469 13.6875 11.859375 14.308594 12.171875 14.765625 C 12.484375 15.222656 13.105469 15.34375 13.5625 15.03125 C 13.847656 14.835938 14.125 14.625 14.375 14.375 C 16.539063 12.210938 16.539063 8.664063 14.375 6.5 L 9.5 1.625 C 8.417969 0.542969 6.988281 0 5.5625 0 Z M 10.78125 8.875 C 10.738281 8.882813 10.695313 8.894531 10.65625 8.90625 C 10.507813 8.9375 10.371094 9 10.25 9.09375 C 10.039063 9.253906 9.820313 9.429688 9.625 9.625 C 7.460938 11.789063 7.460938 15.335938 9.625 17.5 L 14.5 22.375 C 16.664063 24.539063 20.210938 24.539063 22.375 22.375 C 24.539063 20.210938 24.539063 16.664063 22.375 14.5 L 18.71875 10.875 C 18.476563 10.578125 18.089844 10.441406 17.714844 10.527344 C 17.34375 10.613281 17.050781 10.90625 16.964844 11.277344 C 16.878906 11.652344 17.015625 12.039063 17.3125 12.28125 L 20.96875 15.9375 C 22.367188 17.335938 22.367188 19.570313 20.96875 20.96875 C 19.570313 22.367188 17.335938 22.367188 15.9375 20.96875 L 11.03125 16.0625 C 9.632813 14.664063 9.632813 12.429688 11.03125 11.03125 C 11.152344 10.90625 11.300781 10.820313 11.4375 10.71875 C 11.839844 10.472656 12.015625 9.976563 11.855469 9.53125 C 11.699219 9.085938 11.25 8.8125 10.78125 8.875 Z"></path>
                                    </svg>
                                </span>
                            </span>
                        </a>
                    </h3>
                    <p>Now that you have your Python virtual environment ready and you've set the NLTK_DATA environment variable, you may now enter your virtual environment and install prerequisite packages needed to use NLTK, NLTK itself, and then NLTK data.  </p>
                    <ol>
                        <li>
                            Strike WinKey <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 93.7l183.6-25.3v177.4H0V93.7zm0 324.6l183.6 25.3V268.4H0v149.9zm203.8 28L448 480V268.4H203.8v177.9zm0-380.6v180.1H448V32L203.8 65.7z" fill="#000000"/></svg>
                            , and type <strong>powershell</strong>
                            . The top of your <strong>Start Menu</strong>
                            should look like this.<br>
                            <img style="display: inline; width: auto; height: auto;" width="auto" height="auto" src="https://raw.githubusercontent.com/nstevens1040/NLP/main/images/sm_ps.png" alt="">
                            <br>
                            Right click <strong>Windows PowerShell</strong>
                            and then click <strong>Run As Administrator</strong>
                            .
                        </li>
                        <li>
                            In PowerShell, change directories to the folder you chose earlier. Type
                            <div class="tool">
                                <code style="display: block;">
                                    <span class="phps-t-inline-html">
                                        cd C:\FOLDER\OF\YOUR\CHOOSING
                                    </span>
                                    <a onclick="onCopyClick(this);" class="copy">Copy</a>
                                </code>
                            </div>
                            In my case, it was
                            <div class="tool">
                                <code style="display: block;">
                                    <span class="phps-t-inline-html">
                                        cd C:\.TEMP\NLP
                                    </span>
                                    <a onclick="onCopyClick(this);" class="copy">Copy</a>
                                </code>
                            </div>
                            Strike <strong>Enter</strong>
                            .
                        </li>
                        <li>
                            Enter your virtual environment by running
                            <div class="tool">
                                <code style="display: block;">
                                    <span class="phps-t-inline-html">
                                        .\venv\Scripts\activate.ps1
                                    </span>
                                    <a onclick="onCopyClick(this);" class="copy">Copy</a>
                                </code>
                            </div>
                            <code>PS C:\</code>
                            should now be prepended with <strong>(venv)</strong>
                            so that it looks like <code>(venv) PS C:\</code>
                            . <br>You are now operating within your Python virtual environment.
                        </li>
                        <li>
                            Once you've entered your virtual environment, install 
                            <strong>
                                <a href="https://scipy.org/">scipy</a>
                            </strong>
                            .
                            <div class="tool">
                                <code style="display: block;">
                                    <span class="phps-t-inline-html">
                                        pip install scipy
                                    </span>
                                    <a onclick="onCopyClick(this);" class="copy">Copy</a>
                                </code>
                            </div>
                        </li>
                        <li>
                            Once scipy is installed, then install 
                            <strong>
                                <a href="https://nltk.org">nltk</a>
                            </strong>
                            <div class="tool">
                                <code style="display: block;">
                                    <span class="phps-t-inline-html">
                                        pip install nltk
                                    </span>
                                    <a onclick="onCopyClick(this);" class="copy">Copy</a>
                                </code>
                            </div>
                        </li>
                        <li>
                            Once nltk is installed, then you may choose to:
                            <ul>
                                <li>
                                    Install only <strong>popular</strong>
                                    nltk data.
                                    <div class="tool">
                                        <code style="display: block;">
                                            <span class="phps-t-inline-html">
                                                python <span class="pl-k">-</span>m nltk.downloader popular
                                            </span>
                                            <a onclick="onCopyClick(this);" class="copy">Copy</a>
                                        </code>
                                    </div>
                                </li>
                                <li>
                                    Or you may choose to install <strong>all</strong>
                                    nltk data.
                                    <div class="tool">
                                        <code style="display: block;">
                                            <span class="phps-t-inline-html">
                                                python <span class="pl-k">-</span>m nltk.downloader all
                                            </span>
                                            <a onclick="onCopyClick(this);" class="copy">Copy</a>
                                        </code>
                                    </div>
                                </li>
                            </ul>
                            <p>
                                Here is another GIF that illustrates these steps<br>
                                <img height="500px" width="auto" style="display: inline; border: none; border-image: none;" src="https://github.com/nstevens1040/NLP/raw/main/images/render1645856319237.gif">
                            </p>
                        </li>
                    </ol>
                </section>
            </article>
        </section>
    </body>
</html>
